fit_pt:		fit_pt = 0.881241,0.156387,0.445854	n = 0
fit_pt:		fit_pt = 0.754885,-0.327131,-0.568289	n = 1
fit_pt:		fit_pt = 0.0023284,0.00404406,0.00782025	n = 2
fit_pt:		fit_pt = -0.114266,0.469786,0.874983	n = 3
fit_pt:		fit_pt = 0.18693,-0.684705,0.704008	n = 4
fit_pt:		fit_pt = -0.664413,0.741104,-0.0963821	n = 5
fit_pt:		fit_pt = -0.897017,-0.317913,0.305106	n = 6
fit_pt:		fit_pt = 0.440048,0.82342,-0.358138	n = 7
fit_pt:		fit_pt = -0.330811,0.0681517,-0.941166	n = 8
fit_pt:		fit_pt = -0.181584,-0.923847,-0.336518	n = 9
opt_search:		best_val = 20.2176	n_coeffs = 10	n_dim = 3	n_iterations = 20	n_searchball = 1000	n_searchpts = 200000	rsearch = 0.0170998
